[server default]
# mysql user and password
user=admin
password=admin
repl_user=rep
repl_password=rep
ssh_user=root

master_binlog_dir=/home/dbdata/mysql33066data
client_bindir=/usr/local/mysql33066/bin
client_libdir=/usr/local/mysql33066/lib

# working directory on the manager
manager_workdir=/var/log/masterha
manager_log=/var/log/masterha/app1.log

pending_wait_file=/home/ansible/mha/pend_wait_file

# working directory on MySQL servers
remote_workdir=/home/mysql/mha

master_ip_failover_script=./master_ip_failover --network_type=eth0 --gateway=172.16.20.252 --virtual_ip=172.16.20.222 --key=0
master_ip_online_change_script=./master_ip_online_change --network_type=eth0 --gateway=172.16.20.252 --virtual_ip=172.16.20.222 --key=0
report_script = ./send_report
[server1]
hostname=172.16.20.70
port=33066
ignore_fail=1

[server2]
hostname=172.16.20.71
port=33066
candidate_master=1
ignore_fail=1

[server3]
hostname=172.16.20.71
port=33076
no_master=1
ignore_fail=1
